# ZRTeXtor.cfg
# pTeX 用の pltotf, tftopl のコマンド名
pltotf = ppltotf
tftopl = ptftopl
# upTeX 用の pltotf, tftopl のコマンド名
# (使わない場合は空にする)
#uppltotf = uppltotf
#uptftopl = uptftopl
# 既定の外部文字コード(jis/euc/sjis/utf8)
jcode_ex = jis
# 既定の内部文字コード(jis/unicode)
jcode_in = jis
# EOF
